{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./",
    "baseUrl": "./src",
    "incremental": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true
  },
  "include": ["src/"],
  "exclude": ["!src/decorators"]
}
